# PetIntoAdmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobye/petintoadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobye/petintoadmin/: ProductOrderDetailFragment.kt
app/src/main/java/com/mobye/petintoadmin/adapters/: BookingPagingAdapter.kt  NotificationItemAdapter.kt  OrderAdapter.kt  OrderPagingAdapter.kt  PetPagingAdapter.kt  ProductItemAdapter.kt  ProductPagingAdapter.kt  ReportPagingAdapter.kt
app/src/main/java/com/mobye/petintoadmin/database/: NotificationDatabase.kt
app/src/main/java/com/mobye/petintoadmin/models/: Admin.kt  Booking.kt  Notification.kt  Order.kt  Pet.kt  Product.kt  Report.kt
app/src/main/java/com/mobye/petintoadmin/network/: AdminApi.kt  RetrofitInstance.kt
app/src/main/java/com/mobye/petintoadmin/repositories/: BookingPagingSource.kt  BookingRepository.kt  IRepository.kt  OrderPagingSource.kt  OrderRepository.kt  PetOrderPagingSource.kt  PetPagingSource.kt  ProductPagingSource.kt  ProductRepository.kt  ProfileRepository.kt  ReportPagingSource.kt
app/src/main/java/com/mobye/petintoadmin/services/: PetIntoAdminMessagingService.kt
app/src/main/res/drawable/: fourth_button_background.xml  primary_button_background.xml  secondary_button_background.xml  third_button_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_add_pet_order.xml  fragment_add_product_order.xml  fragment_admin_profile.xml  fragment_booking_details.xml  fragment_booking_management.xml  fragment_create_booking.xml  fragment_create_pet.xml  fragment_create_pet_order.xml  fragment_create_product.xml  fragment_create_product_order.xml  fragment_filter.xml  fragment_filter_booking.xml  fragment_hotel_booking.xml  fragment_login.xml  fragment_notification.xml  fragment_order_details.xml  fragment_order_management.xml  fragment_pet_details.xml  fragment_pet_managment.xml  fragment_pet_order.xml  fragment_pet_order_details.xml  fragment_product_details.xml  fragment_product_management.xml  fragment_product_order.xml  fragment_product_order_detail.xml  fragment_register.xml  fragment_report_detail.xml  fragment_report_management.xml  fragment_reset_password.xml  fragment_spa_booking.xml  item_booking.xml  item_notification.xml  item_order.xml  item_pet.xml  item_product.xml  item_report.xml  loading_dialog.xml  notification_dialog.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  spash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobye/petintoadmin/: ExampleUnitTest.kt
(+46 files in other folders)
