<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productManagementFragment">

    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.mobye.petintoadmin.views.fragments.AdminProfileFragment"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" >
        <action
            android:id="@+id/action_adminProfileFragment_to_reportManagementFragment"
            app:destination="@id/reportManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/productManagementFragment"
        android:name="com.mobye.petintoadmin.views.fragments.ProductManagementFragment"
        android:label="fragment_product_management"
        tools:layout="@layout/fragment_product_management" >
        <action
            android:id="@+id/action_productManagementFragment_to_createProductFragment"
            app:destination="@id/createProductFragment" />
        <action
            android:id="@+id/action_productManagementFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderManagementFragment"
        android:name="com.mobye.petintoadmin.views.fragments.OrderManagementFragment"
        android:label="OrderManagementFragment" >
        <action
            android:id="@+id/action_orderManagementFragment_to_productOrderDetailFragment"
            app:destination="@id/productOrderDetailFragment" />
        <action
            android:id="@+id/action_orderManagementFragment_to_createProductOrderFragment"
            app:destination="@id/createProductOrderFragment" />
        <action
            android:id="@+id/action_orderManagementFragment_to_createPetOrderFragment"
            app:destination="@id/createPetOrderFragment" />
        <action
            android:id="@+id/action_orderManagementFragment_to_petOrderDetailsFragment"
            app:destination="@id/petOrderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/petManagmentFragment"
        android:name="com.mobye.petintoadmin.views.fragments.PetManagmentFragment"
        android:label="PetManagmentFragment" >
        <action
            android:id="@+id/action_petManagmentFragment_to_createPetFragment"
            app:destination="@id/createPetFragment" />
        <action
            android:id="@+id/action_petManagmentFragment_to_petDetailsFragment"
            app:destination="@id/petDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingManagementFragment"
        android:name="com.mobye.petintoadmin.views.fragments.BookingManagementFragment"
        android:label="BookingManagementFragment" >
        <action
            android:id="@+id/action_bookingManagementFragment_to_createBookingFragment"
            app:destination="@id/createBookingFragment" />
        <action
            android:id="@+id/action_bookingManagementFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.mobye.petintoadmin.views.fragments.CreateProductFragment"
        android:label="fragment_create_product"
        tools:layout="@layout/fragment_create_product" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.mobye.petintoadmin.views.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="currentProduct"
            app:argType="com.mobye.petintoadmin.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/createPetFragment"
        android:name="com.mobye.petintoadmin.views.fragments.CreatePetFragment"
        android:label="fragment_create_pet"
        tools:layout="@layout/fragment_create_pet" />
    <fragment
        android:id="@+id/petDetailsFragment"
        android:name="com.mobye.petintoadmin.views.fragments.PetDetailsFragment"
        android:label="fragment_pet_details"
        tools:layout="@layout/fragment_pet_details" >
        <argument
            android:name="currentPet"
            app:argType="com.mobye.petintoadmin.models.Pet" />
    </fragment>
    <fragment
        android:id="@+id/createBookingFragment"
        android:name="com.mobye.petintoadmin.views.fragments.CreateBookingFragment"
        android:label="fragment_create_booking"
        tools:layout="@layout/fragment_create_booking" />
    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.mobye.petintoadmin.views.fragments.BookingDetailsFragment"
        android:label="fragment_booking_details"
        tools:layout="@layout/fragment_booking_details" >
        <argument
            android:name="currentBooking"
            app:argType="com.mobye.petintoadmin.models.Booking" />
    </fragment>
    <fragment
        android:id="@+id/productOrderDetailFragment"
        android:name="com.mobye.petintoadmin.views.fragments.ProductOrderDetailFragment"
        android:label="fragment_product_order_detail"
        tools:layout="@layout/fragment_product_order_detail" >
        <argument
            android:name="currentOrder"
            app:argType="com.mobye.petintoadmin.models.Order" />
    </fragment>
    <fragment
        android:id="@+id/createProductOrderFragment"
        android:name="com.mobye.petintoadmin.views.fragments.CreateProductOrderFragment"
        android:label="fragment_create_product_order"
        tools:layout="@layout/fragment_create_product_order" >
        <action
            android:id="@+id/action_createProductOrderFragment_to_addProductOrderFragment"
            app:destination="@id/addProductOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductOrderFragment"
        android:name="com.mobye.petintoadmin.views.fragments.AddProductOrderFragment"
        android:label="fragment_add_product_order"
        tools:layout="@layout/fragment_add_product_order" />
    <fragment
        android:id="@+id/createPetOrderFragment"
        android:name="com.mobye.petintoadmin.views.fragments.CreatePetOrderFragment"
        android:label="fragment_create_pet_order"
        tools:layout="@layout/fragment_create_pet_order" >
        <action
            android:id="@+id/action_createPetOrderFragment_to_addPetOrderFragment"
            app:destination="@id/addPetOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPetOrderFragment"
        android:name="com.mobye.petintoadmin.views.fragments.AddPetOrderFragment"
        android:label="fragment_add_pet_order"
        tools:layout="@layout/fragment_add_pet_order" />
    <fragment
        android:id="@+id/petOrderDetailsFragment"
        android:name="com.mobye.petintoadmin.views.fragments.PetOrderDetailsFragment"
        android:label="fragment_pet_order_details"
        tools:layout="@layout/fragment_pet_order_details" >
        <argument
            android:name="currentOrder"
            app:argType="com.mobye.petintoadmin.models.Order" />
    </fragment>
    <fragment
        android:id="@+id/reportManagementFragment"
        android:name="com.mobye.petintoadmin.views.fragments.ReportManagementFragment"
        android:label="fragment_report_management"
        tools:layout="@layout/fragment_report_management" >
        <action
            android:id="@+id/action_reportManagementFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="com.mobye.petintoadmin.views.fragments.ReportDetailFragment"
        android:label="fragment_report_detail"
        tools:layout="@layout/fragment_report_detail" >
        <argument
            android:name="currentReport"
            app:argType="com.mobye.petintoadmin.models.Report" />
    </fragment>
</navigation>