<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.CreatePetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:paddingHorizontal="9dp"
        android:paddingBottom="9dp"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackDetail"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Pet"
            android:textColor="@color/main_dark"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTitleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="123456"
                     />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ems="10"

                    android:inputType="number"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etType"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:inputType="textPersonName"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/lbGender"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lbGender"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_marginStart="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />


                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:inputType="numberDecimal"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:inputType="number"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etColor"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ems="10"


                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccine :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etVaccine"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ems="10"


                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variety :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etVariety"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ems="10"


                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Image Source :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/etImage"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ems="10"


                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

               <Spinner
                   android:id="@+id/spStatus"
                   android:layout_alignParentEnd="true"
                   android:layout_width="260dp"
                   android:layout_height="40dp"


                   />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:background="@drawable/primary_button_background"
                    android:text="Create"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />



            </RelativeLayout>




        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>