<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/pet_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat_blue_golden" />

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textColor="@color/main_dark"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pet_price"
        app:layout_constraintStart_toEndOf="@+id/pet_img"
        app:layout_constraintTop_toTopOf="@+id/pet_img" />

    <TextView
        android:id="@+id/pet_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pet_gender_title"
        app:layout_constraintStart_toEndOf="@+id/pet_img"
        app:layout_constraintTop_toBottomOf="@+id/pet_name" />

    <TextView
        android:id="@+id/pet_gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Gender: "
        app:layout_constraintBottom_toBottomOf="@+id/pet_img"
        app:layout_constraintStart_toEndOf="@+id/pet_img"
        app:layout_constraintTop_toBottomOf="@+id/pet_price" />

    <TextView
        android:id="@+id/pet_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pet_img"
        app:layout_constraintStart_toEndOf="@+id/pet_gender_title"
        app:layout_constraintTop_toBottomOf="@+id/pet_price" />

    <TextView
        android:id="@+id/pet_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Type: "
        app:layout_constraintBottom_toBottomOf="@+id/pet_img"
        app:layout_constraintStart_toEndOf="@+id/pet_gender"
        app:layout_constraintTop_toBottomOf="@+id/pet_price" />

    <TextView
        android:id="@+id/pet_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pet_img"
        app:layout_constraintStart_toEndOf="@+id/pet_type_title"
        app:layout_constraintTop_toBottomOf="@+id/pet_price" />


</androidx.constraintlayout.widget.ConstraintLayout>